<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oSzSp[|KSVr)o_/N[Le[">mySprite</variable><variable type="KIND_SpriteKind" id="zK1U4SCgVxPUVj`@%^Zs">Player</variable><variable type="KIND_SpriteKind" id="?`p?4bDuDs2|.mtnzM5t">Projectile</variable><variable type="KIND_SpriteKind" id="a]-Ka6I#Ln%YP#hFO_@/">Food</variable><variable type="KIND_SpriteKind" id="{.!J[@ZmO].j4oQR(o.v">Enemy</variable></variables><block type="pxt-on-start" id="+[?O5;hWxs%lW7TwwAz=" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="8u4k%}@HFFjP^/)C}c|f"><field name="VAR" id="oSzSp[|KSVr)o_/N[Le[">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HErb`eLK_O1Q]#N%N6-Z"><value name="img"><shadow type="screen_image_picker" id="M3Zzq{{M65^`,3/q?jeC"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f b b f f f . . . . 
. . . f f f b b b b f f f . . . 
. . f f f c c c c c c f f f . . 
. . f f c b b b b b b c c f . . 
. . f c b f f f f f f b c f . . 
. . f f f f c c c c f f f f . . 
. f f c f b f 4 4 f b f c f f . 
. f c c 4 1 f d d f 1 4 c c f . 
. . f c c d d d d d d c c f . . 
. . . f c c 4 4 4 4 c c f . . . 
. . c 4 f b b b b b b f 4 c . . 
. . 4 d f b b b b b b f d 4 . . 
. . 4 4 f 4 4 6 6 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M3Zzq{{M65^`,3/q?jeC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eGt?YEYye%`|,a|3O)ZF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5P^J9htq3_R2MQ#-f{iT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="KWjX!yV9``PO+|pL7Wl8"><field name="VAR" id="oSzSp[|KSVr)o_/N[Le[">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=":N:(`z-|/8VEGpvi7MSy"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BF^1Nh0j}@8)U8PKS%N]"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="56pypp[lwQ~g(s%$A0-I"><value name="value"><shadow type="math_number" id="XSSW;GDu-ph)BCsW9L{6"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="5t??QHRN~75sir{;,/yf" x="70" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="0cfW+lGC*]LS7n/IUA~+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u.QH^RccQs7_ZuK-H7Lx"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}2oV5U${[yr$01e_@@b;"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="d1yzPPMic?@Ra1U*[D}-"><field name="VAR" id="oSzSp[|KSVr)o_/N[Le[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="XsSY~I{OU;Gen-x0Ik6m"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="2hB*CVkZRon2JvFkeOKw"></block></value><value name="B"><shadow type="math_number" id="mF3d$8[(djwXTT+h9]}p"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="p4jCzNmJ-os68C/Whoep"><value name="value"><shadow type="math_number" id="F#OjVE=@rqZ6sE]al(C}"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="e+(]RXjj#oQyd;jL!yJR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^WLg!/f1G^sngT?b6E.l"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="kFitx9q4a|%IBA,,9wJz"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="V~X[MCJNl:*C$5l(Q!jd"><field name="VAR" id="oSzSp[|KSVr)o_/N[Le[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-~hguh}+|Ae$?+4LpSiK"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="ug=i2?iM5~zww9G5S1wN"></block></value><value name="B"><shadow type="math_number" id="Nlt(QqM7lmJk^w9.pk=;"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="5`956K2ZPVifQgf0Y:AP"><value name="value"><shadow type="math_number" id="bma1iSbryIR],m;2pryl"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>